patterns = {
	"easy_zigzag": [
		"0011111111111111",
		"1111001111111111",
		"1111111100111111",
		"1111111111110011",
		"1111111111111100",
		"1111111111110011",
		"1111111100111111",
		"1111001111111111",
		"0011111111111111",
		"1111001111111111",
		"1111111100111111",
		"1111111111110011",
		"1111111111111100",
		"1111111111110011",
		"1111111100111111",
		"1111001111111111",
		"0011111111111111",
	],
	"med_zigzag": [
		"1111111111111000",
		"1111111000111111",
		"0001111111111111",
		"1111111000111111",
		"1111111111111000",
		"1111111000111111",
		"0001111111111111",
		"1111111000111111",
		"1111111111111000",
	],
	"hard_zigzag": [
		"0011111111111111",
		"1111011111111111",
		"1111111101111111",
		"1111111111110111",
		"1111111111111100",
		"1111111111110111",
		"1111111101111111",
		"1111011111111111",
		"0011111111111111",
	],
	"diamond": [
		"1111111001111111",
		"1111110110111111",
		"1111101111011111",
		"1111011111101111",
		"1110111111110111",
		"1101111111111011",
		"1011111001111101",
		"0111110000111110",
		"1011111001111101",
		"1101111111111011",
		"1110111111110111",
		"1111011111101111",
		"1111101111011111",
		"1111110110111111",
		"1111111001111111",
	],
	"sprint1": [
		"0011111111111111",
		"1111111001111111",
		"1111111111111100",
		"1111111001111111",
		"1111111111111100",
		"1111111001111111",
		"0011111111111111",
	],
	"sprint2": [
		"1011111111111101",
		"1111111001111111",
		"1011111111111101",
		"1111111001111111",
		"1011111111111101",
		"1111111001111111",
		"1011111111111101",
	],
}
